/*==============================
    UTILITIES
 ==============================*/
$brandColor: #d72721;

/*==============================
        COMMON CODE
 ==============================*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none !important;
  outline: none !important;
  text-decoration: none !important;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}

section,
header,
footer {
  width: 100%;
  clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button,
button:focus {
  outline: 0;
  outline-offset: 0;
}

p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #ffffff;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

h2.heading {
  font-size: 4rem;
  color: $brandColor;
  line-height: 6rem;
}
.background {
  background: $brandColor;
  width: 100%;
  height: 70%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: -1;
}
/*==============================
        MAIN STYLING
 ==============================*/
.about_marketing {
  margin: 5rem 0;
  position: relative;

  .container {
    display: flex;
    gap: 5rem;
  }

  .img_area {
    img {
      width: 500px;
    }
  }

  .text_area {
    p {
      margin-top: 2rem;
    }
  }
}

.role_container {
  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
}

.role {
  position: relative;
  margin-bottom: 1rem;
  .background {
    width: 90%;
    height: 80%;
    border-radius: 30px;
  }
  .section_container {
    display: flex;
    align-items: center;
    gap: 4rem;

    .text_area {
      text-align: right;
      padding-left: 2rem;
      h3 {
        color: #fff;
        font-size: 3rem;
        margin-bottom: 2rem;
      }
    }

    img {
      width: 300px;
    }
  }
}

.role.reverse {
  .section_container {
    flex-direction: row-reverse;
  }
  .background {
    left: auto;
    right: 0;
  }

  .text_area {
    text-align: left;
    padding-left: 0;
    padding-right: 2rem;
  }
}

#testimonials {
  background: url("../assets/testimonial.png") center center;
  background-position: cover;

  .container {
    padding: 5rem 0 15rem;
    position: relative;
  }

  .outer {
    overflow: hidden;
    width: 100%;
  }

  .testimonial_container {
    display: flex;
    width: 1800px;
    transition: transform 1s;
    gap: 20px;
    // transform: translateX(-900px);

    .testimonial {
      background: #fff;
      text-align: center;
      width: 300px !important;
      min-width: 300px;
      padding: 10px;
      .rating {
        margin-bottom: 5px;
        color: $brandColor;
        font-size: 20px;
      }
      p {
        color: #000;
      }
    }
  }

  .testimonials_area {
    position: relative;
    width: 960px;
    margin: 0 auto;

    .testimonial_title {
      font-weight: normal;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .arrow {
      color: #fff;
      font-size: 4rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      cursor: pointer;
      background: none;
      opacity: 0.5;
      transition: opacity 0.3s;

      &:hover {
        opacity: 1;
      }
    }

    .leftBtn {
      left: -4rem;
    }
    .rightBtn {
      right: -4rem;
    }

    .review {
      text-align: center;
      margin: 5px;
    }
  }

  .latest_job_btn {
    text-align: center;
    margin-top: 50px;
    button {
      background: $brandColor;
      color: #fff;
      padding: 10px 20px;
    }
  }
}

/*==============================
        RESPONSIVE FOR MOBILE
 ==============================*/

@media only screen and (max-width: 600px) {
  #marketing {
    background: $brandColor;
    overflow-x: hidden;
  }

  .about_marketing {
    margin: 2rem 0;
    .container {
      display: block;
      position: relative;
    }
  }

  .about_marketing .img_area img {
    width: 100%;
  }
  .about_marketing .text_area {
    position: absolute;
    top: 0;
    text-align: center;

    h2.heading {
      font-size: 2.5rem;
      color: #fff;
      line-height: 3rem;
    }
    p {
      margin-top: 1rem;
      font-size: 11px;
    }
  }
  //
  .role_container {
    .heading {
      font-size: 2.5rem;
      color: #fff;
      line-height: 3rem;
      margin-bottom: 20px;
    }
  }

  .role .section_container {
    gap: 0;
    margin-bottom: 20px;
    position: relative;

    .text_area {
      text-align: left;
      padding-right: 28%;
      padding-left: 0;

      h3 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 14px;
      }
    }

    img {
      position: absolute;
      right: -30%;
      width: 200px;
      // transform: translateX(50%);
    }
  }

  .reverse .section_container {
    .text_area {
      // text-align: right;
      padding-right: 0;
      padding-left: 28%;
    }

    img {
      right: 0;
      left: -30%;
    }
  }

  //
  #testimonials .testimonials_area {
    width: 300px;

    .testimonial {
      background: $brandColor;

      .rating {
        color: #fff;
      }
      p {
        color: #fff;
      }
    }
  }
}
